<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "UTF-8";
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
            
        }

        body {
            background-image: linear-gradient(to bottom, #9cadce, #d1cfe2);
            height: 100%;
            font-size: 1.2em;
        }

        header {
            background-color: white;
            width: 670px;
            padding: 20px;
            margin: auto;
            margin-bottom: 20px;
            border-radius: 12px;
            box-shadow: 5px 5px 10px #00000063;
        }

        main {
            background-color: white;
            width: 670px;
            padding: 20px;
            margin: auto;
            border-radius: 12px;
            box-shadow: 5px 5px 10px #00000063;
        }

        footer {
            background-color: white;
            width: 670px;
            padding: 20px;
            margin: auto;
            margin-top: 20px;
            border-radius: 12px;
            box-shadow: 5px 5px 10px #00000063;
        }

        footer p {
            text-align: center;
        }

        h1 {
            color: #000000;
            text-align: center;
        }

        h2 {
            color: #52b2cf;
        }

        p {
            text-align: justify;
        }

        main div {
            width: 100%;
            height: 400px;
            background-color: #9cadce;
            border-radius: 12px;
        }


    </style>
</head>

<body>

    <header>
        <h1>Cores e Tipografia</h1>
    </header>

    <main>
        
        <h2>Título 1 - Lorem ipsum dolor</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas exercitationem accusantium perspiciatis mollitia nobis beatae adipisci totam sit. Dicta aut sint laborum dolorem quis qui veritatis veniam molestias sapiente repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas exercitationem accusantium perspiciatis mollitia nobis beatae adipisci totam sit. Dicta aut sint laborum dolorem quis qui veritatis veniam molestias sapiente repellat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas exercitationem accusantium perspiciatis mollitia nobis beatae adipisci totam sit. Dicta aut sint laborum dolorem quis qui veritatis veniam molestias sapiente repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas exercitationem accusantium perspiciatis mollitia nobis beatae adipisci totam sit. Dicta aut sint laborum dolorem quis qui veritatis veniam molestias sapiente repellat.</p>

        <h2>Título 2 - Lorem ipsum dolor</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas exercitationem accusantium perspiciatis mollitia nobis beatae adipisci totam sit. Dicta aut sint laborum dolorem quis qui veritatis veniam molestias sapiente repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas exercitationem accusantium perspiciatis mollitia nobis beatae adipisci totam sit. Dicta aut sint laborum dolorem quis qui veritatis veniam molestias sapiente repellat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas exercitationem accusantium perspiciatis mollitia nobis beatae adipisci totam sit. Dicta aut sint laborum dolorem quis qui veritatis veniam molestias sapiente repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas exercitationem accusantium perspiciatis mollitia nobis beatae adipisci totam sit. Dicta aut sint laborum dolorem quis qui veritatis veniam molestias sapiente repellat.</p>

        <h2>Título 3 - Lorem ipsum dolor</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas exercitationem accusantium perspiciatis mollitia nobis beatae adipisci totam sit. Dicta aut sint laborum dolorem quis qui veritatis veniam molestias sapiente repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas exercitationem accusantium perspiciatis mollitia nobis beatae adipisci totam sit. Dicta aut sint laborum dolorem quis qui veritatis veniam molestias sapiente repellat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas exercitationem accusantium perspiciatis mollitia nobis beatae adipisci totam sit. Dicta aut sint laborum dolorem quis qui veritatis veniam molestias sapiente repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas exercitationem accusantium perspiciatis mollitia nobis beatae adipisci totam sit. Dicta aut sint laborum dolorem quis qui veritatis veniam molestias sapiente repellat.</p>

        <div>

        </div>


    </main>

    <footer>
        <p>Todos os direitos reservados - Cores e Tipografia 2024</p>
    </footer>

</body>

</html>