<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: black;
        }


        header nav a {
            text-decoration: none;
            margin-right: 45px;
            font-size: 1.4em;
            color: white;
        }

        main {
            height: 1200px;
        }

        section {
            width: 100%;
            height: 500px;
        }

        section.section-gray {
            background-color: rgb(146, 145, 145);
        }

        section.section-white {
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <a href="#">Menu 01</a>
            <a href="#">Menu 02</a>
            <a href="#">Menu 03</a>
            <a href="#">Menu 04</a>
        </nav>
    </header>

    <main>

        <section class="section-gray">
            
        </section>
        
        <section class="section-white">

        </section>
        
        <section class="section-gray">

        </section>
        
        <section class="section-white">

        </section>
        
        <section class="section-gray">

        </section>

    </main>

</body>

</html>