<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo 001</title>
    <style>

        body {
            background-image: url("imagens/wallpaper001.jpg");
        }

        div {
            display: inline-block;
        }

        
        div#q1 {
            border: 2px solid black;
            border-radius: 20px;
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }

        div#q2 {
            border: 2px solid black;
            border-radius: 20px;
            width: 200px;
            height: 200px;
            background-image: linear-gradient(to right, rgb(255, 0, 191), rgb(27, 27, 27));
        }

        div#q3 {
            border: 2px solid black;
            border-radius: 20px;
            width: 200px;
            height: 200px;
            background-image: url("imagens/pattern003.png");
        }
    </style>
</head>

<body>

    <div id="q1"></div>

    <div id="q2"></div>

    <div id="q3"></div>


</body>

</html>