<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com tabelas</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        h1 {
            margin-left: 50px;
        }

        table {
            width: 420px;
            border-collapse: collapse;
            margin-left: 50px;
        }

        td,th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        th {
            background-color: black;
            color: white;
        }

        tbody tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>

<body>
    
    <table>
        <thead>
            <tr>
                <th scope="col">Time</th>
                <th scope="col">País</th>
            </tr>

        </thead>

        <tbody>

            <tr> <!-- Linha 1 -->
                <td>Flamengo</td>
                <td>Brasil</td>
            </tr>
            <tr> <!-- Linha 2 -->
                <td>Barcelona</td>
                <td>Espanha</td>
            </tr>
            <tr> <!-- Linha 3 -->
                <td>Milan</td>
                <td>Itália</td>
            </tr>
            <tr> <!-- Linha 4 -->
                <td>Chelsea</td>
                <td>Inglaterra</td>
            </tr>
            <tr> <!-- Linha 4 -->
                <td>River Plate</td>
                <td>Argentina</td>
            </tr>

        </tbody>

        <tfoot>

        </tfoot>
    </table>

</body>

</html>